\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tmux}
\citation{ranger}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Similar Systems}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{similar}{{1.1.1}{1}{Similar Systems}{subsection.1.1.1}{}}
\citation{ncurses}
\citation{termbox}
\citation{bash-tui}
\citation{cdk}
\citation{ncurses-howto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reading and Preparation}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{reading_and_prep}{{1.1.2}{2}{Reading and Preparation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User Stories}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{user_stories}{{1.2.1}{3}{User Stories}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Components}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}User Interface}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Process Management and Multitasking}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Teleoperation and Monitoring}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Security and Safety Issues}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{safety}{{1.2.3}{4}{Security and Safety Issues}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{4}{section.1.3}\protected@file@percent }
\@setckpt{Chapters_Engineering/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
