\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlesim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Testing}{20}{section.4.2}\protected@file@percent }
\citation{st}
\citation{xterm}
\citation{urxvt}
\citation{konsole}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}All dependencies Satisfied}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Successful Code Compilation}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface Displaying Properly}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{ui_display_prop}{{4.2.3}{21}{User Interface Displaying Properly}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test results of running application in various terminal emulators\relax }}{21}{table.caption.10}\protected@file@percent }
\citation{neofetch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Processes Terminating Correctly}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Appropriate Signals Sent from the Teleoperation Tab}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface Testing}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stress Testing}{22}{section.4.4}\protected@file@percent }
\citation{screenkey}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Testing}{23}{section.4.5}\protected@file@percent }
\@setckpt{Chapters_Engineering/chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
