\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Design Changes}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{10}{Implementation and Design Changes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main Output Window}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Side Bar Menu}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{sidebar_menu}{{3.1.2}{11}{Side Bar Menu}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tab Bar}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teleoperation Tab}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of application showing the teleoperation interface\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teleop}{{3.1}{13}{Screenshot of application showing the teleoperation interface\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Monitoring Tab}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{monitor_ui}{{3.1.5}{13}{Monitoring Tab}{subsection.3.1.5}{}}
\citation{yaml-cpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the monitoring interface\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:monitor}{{3.2}{14}{Screenshot of the monitoring interface\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Management}{14}{section.3.2}\protected@file@percent }
\newlabel{process_management}{{3.2}{14}{Process Management}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Starting Processes}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{starting_processes}{{3.2.1}{14}{Starting Processes}{subsection.3.2.1}{}}
\citation{exec}
\citation{boost}
\citation{forkpty}
\citation{pty}
\citation{tty8}
\citation{cpp-regex}
\citation{regex-tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emulating Teletype Interfaces}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:pty}{{3.2.2}{15}{Emulating Teletype Interfaces}{subsection.3.2.2}{}}
\citation{popen}
\citation{fdopen}
\citation{pkill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capturing Process Output}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{capturing_output}{{3.2.3}{16}{Capturing Process Output}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the {\fontfamily  {pcr}\selectfont  ls} program output being displayed and wrapped\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:output}{{3.3}{17}{Screenshot of the {\fontfamily {pcr}\selectfont ls} program output being displayed and wrapped\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Killing Processes}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{killing}{{3.2.4}{17}{Killing Processes}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teleoperation}{18}{section.3.3}\protected@file@percent }
\newlabel{teleop}{{3.3}{18}{Teleoperation}{section.3.3}{}}
\citation{shapeshifter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitoring}{19}{section.3.4}\protected@file@percent }
\newlabel{monitoring}{{3.4}{19}{Monitoring}{section.3.4}{}}
\@setckpt{Chapters_Engineering/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
