This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmp-report.aux
A level-1 auxiliary file: FrontMatter/cover.aux
A level-1 auxiliary file: FrontMatter/declaration.aux
A level-1 auxiliary file: FrontMatter/acknowledgements.aux
A level-1 auxiliary file: FrontMatter/abstract.aux
A level-1 auxiliary file: Chapters_Engineering/chapter1.aux
A level-1 auxiliary file: Chapters_Engineering/chapter2.aux
A level-1 auxiliary file: Chapters_Engineering/chapter3.aux
A level-1 auxiliary file: Chapters_Engineering/chapter4.aux
A level-1 auxiliary file: Chapters_Engineering/chapter5.aux
The style file: StylesAndReferences/IEEEannotU.bst
A level-1 auxiliary file: Appendices/appendixA.aux
A level-1 auxiliary file: Appendices/appendixB.aux
A level-1 auxiliary file: Appendices/appendixC.aux
A level-1 auxiliary file: Appendices/appendixD.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: StylesAndReferences/bibliography.bib
You're missing a field name---line 6 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on the 31st of January 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 31st of January 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on the 31st of January 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 43 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 4th of February 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 50 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 5th of March 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 15th of April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 63 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th of April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th of April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th of April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 85 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th of April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 10th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 15th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 15th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 17th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 17th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 136 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 18th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 18th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 150 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 19th April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 157 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last Accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 178 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 192 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 22nd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 199 of file StylesAndReferences/bibliography.bib
 :   
 :   %note = "Last accessed on 23rd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 206 of file StylesAndReferences/bibliography.bib
 :  
 :  %note = "Last accessed on 23rd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file StylesAndReferences/bibliography.bib
 :  
 :  %note = "Last accessed on 23rd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 220 of file StylesAndReferences/bibliography.bib
 :  
 :  %note = "Last accessed on 23rd April 2019"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 35 entries,
            4102 wiz_defined-function locations,
            968 strings with 12893 characters,
and the built_in function-call counts, 10016 in all, are:
= -- 565
> -- 47
< -- 0
+ -- 39
- -- 4
* -- 412
:= -- 1655
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 955
empty$ -- 1201
format.name$ -- 4
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 214
newline$ -- 230
num.names$ -- 4
pop$ -- 836
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 35
swap$ -- 401
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 37
write$ -- 340
(There were 31 error messages)
