\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontMatter/cover.aux}
\@input{FrontMatter/declaration.aux}
\@input{FrontMatter/acknowledgements.aux}
\@input{FrontMatter/abstract.aux}
\@input{Chapters_Engineering/chapter1.aux}
\@input{Chapters_Engineering/chapter2.aux}
\@input{Chapters_Engineering/chapter3.aux}
\@input{Chapters_Engineering/chapter4.aux}
\@input{Chapters_Engineering/chapter5.aux}
\citation{*}
\bibstyle{StylesAndReferences/IEEEannotU}
\bibdata{StylesAndReferences/bibliography}
\bibcite{tmux}{1}
\bibcite{ranger}{2}
\bibcite{ncurses}{3}
\bibcite{termbox}{4}
\bibcite{bash-tui}{5}
\bibcite{cdk}{6}
\bibcite{ncurses-howto}{7}
\bibcite{ros}{8}
\bibcite{neovim}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{28}{subsection.5.8.4}\protected@file@percent }
\bibcite{syncthing}{10}
\bibcite{yaml-cpp}{11}
\bibcite{exec}{12}
\bibcite{boost}{13}
\bibcite{forkpty}{14}
\bibcite{pty}{15}
\bibcite{tty8}{16}
\bibcite{cpp-regex}{17}
\bibcite{regex-tester}{18}
\bibcite{popen}{19}
\bibcite{fdopen}{20}
\bibcite{pkill}{21}
\bibcite{shapeshifter}{22}
\bibcite{turtlesim}{23}
\bibcite{st}{24}
\bibcite{xterm}{25}
\bibcite{urxvt}{26}
\bibcite{konsole}{27}
\bibcite{neofetch}{28}
\bibcite{screenkey}{29}
\bibcite{pomodoro}{30}
\bibcite{bsd-license-3}{31}
\bibcite{ncurses-license}{32}
\bibcite{tty8-license}{33}
\bibcite{yaml-cpp-license}{34}
\bibcite{boost-license}{35}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{chapter*.11}\protected@file@percent }
\@input{Appendices/appendixA.aux}
\@input{Appendices/appendixB.aux}
\@input{Appendices/appendixC.aux}
\@input{Appendices/appendixD.aux}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
