\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of application showing the teleoperation interface\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the monitoring interface\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the {\fontfamily {pcr}\selectfont ls} program output being displayed and wrapped\relax }}{17}{figure.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces UML class diagram of the final system\relax }}{42}{figure.caption.16}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Initial drawing of what the user interface was planned to look like\relax }}{43}{figure.caption.17}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces Altered design to account for changes in client requirements and to have as much as possible on one screen\relax }}{43}{figure.caption.18}% 
